{
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@middlewares/*": ["middlewares/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@providers/*": ["providers/*"],
      "@models": ["models"],
      "@models/*": ["models/*"],
      "@entities/*": ["entities/*"],
      "@repositories/*": ["repositories/*"],
      "@routes": ["routes/index"],
      "@services/*": ["services/*"],
      "@utils": ["utils"]
    },
    "plugins": [
      {
          "transform": "@zerollup/ts-transform-paths",
      }
    ],
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "src/**/.gitkeep"
  ],
  "exclude": [
    "dist/"
  ]
}